# xalanj_xpath31_types

./: pom.xml
src/xml/xpath31/processor/types/: XPathCollationSupport.java  XSAnyType.java  XSAnyURI.java  XSCtrType.java  XSDate.java  XSDateTime.java  XSDuration.java  XSToken.java
test/xml/xpath31/processor/types/: XPath3DecimalFormatTest.java  XSAnyURITest.java  XSDateTest.java  XSDateTimeTest.java  XSDayTimeDurationTest.java  XSDecimalTest.java  XSDoubleTest.java  XSDurationTest.java
